<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eyumvywcot" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#eyumvywcot .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eyumvywcot .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eyumvywcot .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#eyumvywcot .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 12.5px;
  padding-right: 12.5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eyumvywcot .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 12px;
  padding-left: 12.5px;
  padding-right: 12.5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eyumvywcot .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eyumvywcot .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eyumvywcot .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 12.5px;
  padding-bottom: 13.5px;
  padding-left: 12.5px;
  padding-right: 12.5px;
  overflow-x: hidden;
}

#eyumvywcot .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eyumvywcot .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eyumvywcot .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eyumvywcot .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 12.5px;
  padding-bottom: 12.5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eyumvywcot .gt_group_heading {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 12.5px;
  padding-right: 12.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#eyumvywcot .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eyumvywcot .gt_from_md > :first-child {
  margin-top: 0;
}

#eyumvywcot .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eyumvywcot .gt_row {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 12.5px;
  padding-right: 12.5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eyumvywcot .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12.5px;
  padding-right: 12.5px;
}

#eyumvywcot .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12.5px;
  padding-right: 12.5px;
  vertical-align: top;
}

#eyumvywcot .gt_row_group_first td {
  border-top-width: 2px;
}

#eyumvywcot .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 12.5px;
  padding-right: 12.5px;
}

#eyumvywcot .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#eyumvywcot .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#eyumvywcot .gt_last_summary_row {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 12.5px;
  padding-right: 12.5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eyumvywcot .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 12.5px;
  padding-right: 12.5px;
}

#eyumvywcot .gt_first_grand_summary_row {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 12.5px;
  padding-right: 12.5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eyumvywcot .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eyumvywcot .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eyumvywcot .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eyumvywcot .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 10px;
  padding-right: 10px;
  padding-left: 12.5px;
  padding-right: 12.5px;
}

#eyumvywcot .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eyumvywcot .gt_sourcenote {
  font-size: 90%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 12.5px;
  padding-right: 12.5px;
}

#eyumvywcot .gt_left {
  text-align: left;
}

#eyumvywcot .gt_center {
  text-align: center;
}

#eyumvywcot .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eyumvywcot .gt_font_normal {
  font-weight: normal;
}

#eyumvywcot .gt_font_bold {
  font-weight: bold;
}

#eyumvywcot .gt_font_italic {
  font-style: italic;
}

#eyumvywcot .gt_super {
  font-size: 65%;
}

#eyumvywcot .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#eyumvywcot .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#eyumvywcot .gt_indent_1 {
  text-indent: 5px;
}

#eyumvywcot .gt_indent_2 {
  text-indent: 10px;
}

#eyumvywcot .gt_indent_3 {
  text-indent: 15px;
}

#eyumvywcot .gt_indent_4 {
  text-indent: 20px;
}

#eyumvywcot .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Year">Year</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Life Expectancy">
        <span class="gt_column_spanner">Life Expectancy</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="China">China</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="United Kingdom">United Kingdom</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_right">1952</td>
<td headers="China" class="gt_row gt_right">44.0</td>
<td headers="United Kingdom" class="gt_row gt_right">69.2</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">1957</td>
<td headers="China" class="gt_row gt_right">50.5</td>
<td headers="United Kingdom" class="gt_row gt_right">70.4</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">1962</td>
<td headers="China" class="gt_row gt_right">44.5</td>
<td headers="United Kingdom" class="gt_row gt_right">70.8</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">1967</td>
<td headers="China" class="gt_row gt_right">58.4</td>
<td headers="United Kingdom" class="gt_row gt_right">71.4</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">1972</td>
<td headers="China" class="gt_row gt_right">63.1</td>
<td headers="United Kingdom" class="gt_row gt_right">72.0</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
